# ExtraBotany

./: README.md  build.gradle  build.properties  changelog.md  extrabotany_update.json
src/main/java/com/meteor/extrabotany/: ExtraBotany.java  ExtraBotanyCreativeTab.java
src/main/java/com/meteor/extrabotany/api/: ExtraBotanyAPI.java
src/main/java/com/meteor/extrabotany/api/hugetools/: HugeItemRenderer.java
src/main/java/com/meteor/extrabotany/client/: ClientProxy.java
src/main/java/com/meteor/extrabotany/client/lib/: LibRenderID.java
src/main/java/com/meteor/extrabotany/client/render/: RenderShield.java
src/main/java/com/meteor/extrabotany/common/: CommonProxy.java
src/main/java/com/meteor/extrabotany/common/achievement/: ModAchievement.java
src/main/java/com/meteor/extrabotany/common/block/: BlockGaiaChest.java  BlockMods.java  BlockSpecial.java  ModBlocks.java
src/main/java/com/meteor/extrabotany/common/command/: CommandAddShieldAmount.java  CommandGetShieldAmount.java  CommandSetShieldAmount.java
src/main/java/com/meteor/extrabotany/common/core/: Sound.java
src/main/java/com/meteor/extrabotany/common/enchantment/: EnchDivineFavor.java  EnchDivineMark.java  EnchGaiaBlessing.java
src/main/java/com/meteor/extrabotany/common/entity/: EntityElven.java  EntityGaiaQuickened.java  EntityLycorisradiata.java  EntityLycorisradiataGreen.java  EntityLycorisradiataPurple.java  EntityLycorisradiataRed.java  EntitySakuraFall.java  EntitySpear.java  EntityTeleportPearl.java  ModEntities.java
src/main/java/com/meteor/extrabotany/common/event/: EventAchievement.java  EventElven.java  EventGaiaIII.java  EventHighDamageResistance.java  EventKnowledgeTypeUnlock.java  EventMobDrop.java  EventPunish.java  EventShield.java  EventUnbreakable.java  ModEvents.java
src/main/java/com/meteor/extrabotany/common/handler/: ConfigHandler.java  PropertyHandler.java  ThreadUpdateChecker.java  UpdateChecker.java
src/main/java/com/meteor/extrabotany/common/integration/: Intergration.java
src/main/java/com/meteor/extrabotany/common/item/: ItemAngelWand.java  ItemDarksword.java  ItemDungeonBox.java  ItemManaPotato.java  ItemManaReader.java  ItemPill.java  (+3 more)
src/main/java/com/meteor/extrabotany2/: ExtraBotany.java  ExtraBotanyCreativeTab.java
src/main/java/com/meteor/extrabotany2/api/: ExtraBotanyAPI.java
src/main/java/com/meteor/extrabotany2/client/: ClientProxy.java
src/main/java/com/meteor/extrabotany2/common/: CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/extrabotany/lang/: en_US.lang  zh_CN.lang
(+153 files in other folders)
