# KNOWLEDGE
category.Botania:extra=Extra Botany
botania.knowledge.extra=&3Extra&7 Knowledge
botania.knowledge.legendary=&eLegendary&7 Knowledge

# MISC
botaniamisc.knowledgeUnlock=The Blank Card is unusually shining, the Lexicon which you are holding is injected with a mystery energy.
botaniamisc.knowledgeUnlock2=Congratulations! This D20 is the proof of the success of beating Gaia Guardian III. Now you unlock Legendary Knowledge!
botaniamisc.bullet=Out of bullets.
botaniamisc.reload=Reloading Successfully.
botaniamisc.gunfalse=Normal Mode
botaniamisc.guntrue=Fire Mode
botaniamisc.eternalmodefalse=Eternal Mode
botaniamisc.eternalmodetrue=Slient Mode
botaniamisc.uselessDiceRoll=The dice lands on a %s, it seemed to be transfered to a strange item afterward.
botaniamisc.openChest=You should get a key before opening the chest.
botaniamisc.theseusmode0.desc=Attack Mode
botaniamisc.theseusmode1.desc=Repair Mode
botaniamisc.theseusmode2.desc=Heal Mode
botaniamisc.theseusmode3.desc=Assist Mode
botaniamisc.theseussetMode0=You switched it to Attack Mode.
botaniamisc.theseussetMode1=You switched it to Repair Mode.
botaniamisc.theseussetMode2=You switched it to Heal Mode.
botaniamisc.theseussetMode3=You switched it to Assist Mode.
botaniamisc.eternalsliencetrue=You switched it to Slience Mode.
botaniamisc.eternalsliencefalse=You switched it to Eternal Mode.
botaniamisc.manaDisplay=Mana
botaniamisc.usecount=&3You have use this over %s% times.
botaniamisc.thousandUse=You have use this over 1000 times. Congratulations! You have been rewarded with a Petal of Lycorisradiata.

# VERSION
extrabotany.versioning.updateMessage=["Click this [",{"text":"Download","color":"green","hoverEvent":{"action":"show_text","value":{"text":"Click this to download the latest version","color":"green"}},"clickEvent":{"action":"open_url","value":"http://adf.ly/1beRz1"}},"]"]
extrabotany.versioning.outdated=You are now running ExtraBotany build %s, however, the latest is build %s.
extrabotany.versioning.message0=Do not play overwatch, or you will notice that there is a ExtraBotany Update.
extrabotany.versioning.message1=Everything is fine, except that you haven't updated ExtraBotany.
extrabotany.versioning.message2=どうしてこうなるんだろう......Updating ExtraBotany ought to be wonderful.
extrabotany.versioning.message3=ExtraBotany has updated, もう何も怖くない.
extrabotany.versioning.message4=You finally discover a ExtraBotany Update, we're gonna be rich!
extrabotany.versioning.message5=The earth is round, I want to wander around. Let's update ExtraBotany first before setting out.
extrabotany.versioning.message6=Minecraft do not want to talk to you, and throw a ExtraBotany Update to you.
extrabotany.versioning.message7=I agree with EULA, promise to update ExtraBotany immediately.
extrabotany.versioning.message8=Bilibili - ( ゜- ゜)つロ 乾杯~
extrabotany.versioning.message9=:P When you see this, do you know what should you do next?
extrabotany.versioning.message10=If you do not click the URL below, you will feel my WRATH sooner or later.
extrabotany.versioning.message11=I put all my treasures in this Update, go to get them!

#ITEMGROUP
itemGroup.ExtraBotany=ExtraBotany

#POTIONEFFECTS
extrabotany.potion.fastparticlesorting=Fast Particle Sorting
extrabotany.potion.slowparticlesorting=Slow Particle Sorting
extrabotany.potion.residualpain=Residual Pain
extrabotany.potion.durance=Durance
extrabotany.potion.cure=Cure

#ENTITIES
entity.ExtraBotany.bulletexploding.name=Exploding Bullet
entity.ExtraBotany.bulletgold.name=Golden Bullet
entity.ExtraBotany.bullethighvelocity.name=High Velocity Bullet
entity.ExtraBotany.bulletmeteor.name=Meteor Bullet
entity.ExtraBotany.bulletmusket.name=Musket Ball
entity.ExtraBotany.bulletsilver.name=Silver Bullet
entity.ExtraBotany.bulletsnowball.name=Snowball
entity.ExtraBotany.spear.name=Holy Spear
entity.ExtraBotany.unbreakableitem.name=Standing Attention Item
entity.ExtraBotany.22.name=22
entity.ExtraBotany.tv.name=TV
entity.ExtraBotany.magiclandmine2.name=Magic Landmine II
entity.ExtraBotany.gaia3.name=Gaia Guardian III
entity.ExtraBotany.gaia3dark.name=Dark Gaia Guardian III
entity.ExtraBotany.gaia3phantom.name=Phantom of Gaia Guardian III
entity.ExtraBotany.teleportpearl.name=Teleport Pearl
entity.ExtraBotany.lycorispurple.name=Purple Lycorisradiata
entity.ExtraBotany.lycorisred.name=Red Lycorisradiata
entity.ExtraBotany.lycorisgreen.name=Green Lycorisradiata

#BLOCKS
# -BASIC
tile.blockelvenquartz.name=Block of Elementium Quartz
tile.botania:quartzStairsElven.name=Elementium Quartz Stairs
tile.botania:blockelvenquartz0Slab.name=Elementium Quartz Slab
tile.blockgaiaquartz.name=Block of Gaia Quartz
tile.botania:quartzStairsGaia.name=Gaia Quartz Stairs
tile.botania:blockgaiaquartz0Slab.name=Gaia Quartz Slab

# -TILE
tile.botania:ancientpylon0.name=Ancients' Mana Pylon
tile.botania:ancientpylon1.name=Ancients' Nature Pylon
tile.botania:ancientpylon2.name=Ancients' Gaia Pylon
tile.gaiachest.name=Gaia's Chest

#ITEMS
# -ARMORSET
botania.armorset.armorrelic.name=Strength of Old Gods

# -BASIC
item.elvenquartz.name=Elementium Quartz
item.gaiaquartz.name=Gaia Quartz
item.prismaticshard.name=Prismatic Shard
item.gaiaessence.name=Gaia Essence
item.blankcard.name=Blank Card
item.astralforce.name=Astral Force
item.petalred.name=Red Petal of Lycorisradiata
item.petalgreen.name=Green Petal of Lycorisradiata
item.petalpurple.name=Purple Petal of Lycorisradiata
item.goldstring.name=Golden Infused String
item.resonancefragment.name=Resonance Fragment
item.key.name=Key
item.heart.name=Heart Crystal
item.mana.name=Mana Crystal
item.shield.name=Shield Point

# -RECORD
item.botania:recordA.name=Cirno's scret record
item.record.botania:A.desc=いけないボーダーライン
item.botania:recordB.name=Mystery record
item.record.botania:B.desc=崩壊世界の歌姫
item.botania:recordC.name=U.N.OWEN's record
item.record.botania:C.desc=U.N.オーエンは彼女なのか

# -SPAWNCARDS
item.ExtraBotany.SpawnCardLycorisdiataRed.name=Cards of Red Lycorisdiata
item.ExtraBotany.SpawnLycorisRed.desc=Spawn a Red Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataGreen.name=Cards of Green Lycorisdiata
item.ExtraBotany.SpawnLycorisGreen.desc=Spawn a Green Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataPurple.name=Cards of Purple Lycorisdiata
item.ExtraBotany.SpawnLycorisPurple.desc=Spawn a Purple Lycorisdiata
item.ExtraBotany.SpawnCardLycorisdiataRandom.name=Cards of Random Lycorisdiata
item.ExtraBotany.SpawnLycorisRandom.desc=Spawn a Random Lycorisdiata

# -ADVANCED
item.darksword.name=Dark Sword
item.nightmarefuel.name=Nightmare Fuel
item.coronaclaymore.name=Corona Claymore
item.angelwand.name=Angel Wand
item.manapotato.name=Mana Potato
item.botania:gaiaTablet.name=Gaia Tablet
item.teleportpearl.name=Teleport Pearl
item.botania:dog0.name=Annoying Dog
item.botania:dog1.name=Annoying Dog
item.botania:dog2.name=Annoying Dog
item.botania:dog3.name=Annoying Dog
item.botania:gaiawise.name=Gaia's Wisdom
item.box.name=Mystery Box
item.dungeonbox.name=Dungeon Box
item.pill.name=SCP-500
item.manareader.name=Mana Reader

# -DICE
item.botania:dice20.name=D20
item.emptydice.name=Empty Dice

# -RELIC
item.botania:excaliber.name=Excaliber
item.botania:excaliberfake.name=Excaliber
item.botania:vrangerboots.name=Valkyrie Ranger Boots
item.botania:hestiachastity.name=Chastity of Hestia
item.botania:maxwelldemon.name=Maxwell's Demon
item.botania:athenabless.name=Athena's Bless
item.botania:aphroditegrace.name=Aphrodite's Grace
item.botania:cronusphantom.name=Phantom of Cronus
item.botania:lokighostrick.name=Loki's Ghostrick
item.botania:olympusguard.name=Guard of Olympus
item.botania:hermestravelclothing.name=Hermes' Travel Clothing
item.botania:cthulhueye.name=Eye of Cthulhu
item.botania:hermeswand.name=Hermes' Travel Wand
item.botania:theseusship.name=Ship of Theseus
item.botania:eternalslience.name=Eternal Slience
item.botania:valkyriecombatuniform.name=Valkyrie Combat Suit

# -WEAPON
item.phoenixblaster.name=Phoenix Blaster
item.tacticalshotgun.name=Tactical Shotgun
item.boomstick.name=Boomstick
item.flintlock.name=Flintlock
item.shotgun.name=Shotgun
item.pistol.name=Pistol
item.snowballlauncher.name=Snowball Cannon
item.scissorbladepurple.name=Purple Scissor Blade
item.scissorbladered.name=Red Scissor Blade
item.botania:vhandgun_double.name=Valkyrie Handguns
item.botania:vpowerbattleaxe.name=Valkyrie Powered Battleaxe

# —BULLET
item.bulletexploding.name=Exploding Bullet
item.bulletgold.name=Golden Bullet
item.bullethighvelocity.name=High Velocity Bullet
item.bulletmeteor.name=Meteor Shot
item.bulletmusket.name=Musket Ball
item.bulletsilver.name=Silver Bullet

# -FOR DEVELOPER
item.test.name=Test Item
item.test.desc=ONLY FOR DEVELOPER

# LEXICON ENTRIES
# -BASIC
# -ADVANCEDMATERIAL
botania.entry.advancedmaterial=Advanced Material
botania.tagline.advancedmaterial=Very powerful.
botania.page.advancedmaterial0
botania.page.advancedmaterial1
botania.page.advancedmaterial2

# --NIGHTMAREFUEL
botania.entry.nightmarefuel=Nightmare Fuel
botania.tagline.nightmarefuel=The fear in your mind.
botania.page.nightmarefuel=Some mobs will carry &1Nightmare Fuel&0 which is rare but dreadful. Its calorific value is very high, however, there is a rumor that anyone who has had &1Nightmare Fuel&0 all died of misfortune.

# --TELEPORTPEARL
botania.entry.teleportpearl=Teleport Pearl
botania.tagline.teleportpearl=Oops.
botania.page.teleportpearl0=The &1Teleport Pearl&0 is similar to the &4Ender Pearl&0. However, it won't hurt you when you are teleported.
botania.page.teleportpearl1=Watch your six.

# --BLANKCARD
botania.entry.blankcard=Blank Card
botania.tagline.blankcard=No Game No Life
botania.page.blankcard0=Although nothing is written on it, the &1Blank Card &0 is shining with silver sparks. Perhaps something strange will happen if you pick it up while holding a &1Lexica Botania&0 in your hand.
botania.page.blankcard1=It's a secret.

# --COSMETIC
botania.entry.cosmetic=Cosmetic Baubles
botania.tagline.cosmetic=A Bunny Can Go Savage
botania.page.cosmetic0=Just for fun and decorating, perhaps there are some other uses for them.
botania.page.cosmetic1=So scare
botania.page.cosmetic2=Concern
botania.page.cosmetic3=What r you doing
botania.page.cosmetic4=Wow

# --PRISMATICSHARD
botania.entry.prismaticshard=Prismatic Shard
botania.tagline.prismaticshard=Universal love.
botania.page.prismaticshard0=Very rare, and there are just a few ways to get it. And it is widely used, therefore, it's a valuable material.

# --PETAL
botania.entry.petal=Lycorisdiata
botania.tagline.petal=HEART BURNING!
botania.page.petal0=Probably the Lycorisradiata is the most rare flower in minecraft. It will only appear at night and die when the sun rises. There are 3 kinds of Lycorisradiata: red, green and purple. It goes without saying that its petals are very valuable. If you try to discover one, I wish you good luck.

# -WEAPON
# --ANGELWAND
botania.entry.angelwand=Angel Wand
botania.tagline.angelwand=Spotless White.
botania.page.angelwand0
botania.page.angelwand1=Fallen Angels.

# --CORONACLAYMORE
botania.entry.coronaclaymore=Corona Claymore
botania.tagline.coronaclaymore=Praise the sun.
botania.page.coronaclaymore0

# --DARKSWORD
botania.entry.darksword=Dark Sword
botania.tagline.darksword=The power of the dark side
botania.page.darksword0
botania.page.darksword1=Night falls.

# --SCISSORBLADE
botania.entry.scissorblade=Scissor Blade
botania.tagline.scissorblade=Bigger scissors.
botania.page.scissorblade0
botania.page.scissorblade1
botania.page.scissorblade2


# --ENCHANTMENT
botania.entry.enchantment=Enchantments
botania.tagline.enchantment=Knowledge is power and I know a lot.
botania.page.enchantment0
botania.page.enchantment1=Gaia Blessing
botania.page.enchantment2=Divine Favor
botania.page.enchantment3=Divine Mark

# --KEY
botania.entry.key=Key
botania.tagline.key=The key to the success.
botania.page.key0

# --MYSTERYBOX
botania.entry.mysterybox=Mystery Box
botania.tagline.mysterybox=Interesting.
botania.page.mysterybox0

# --DUNGEONBOX
botania.entry.dungeonbox=Dungeon Box
botania.tagline.dungeonbox=Ancient Gear.
botania.page.dungeonbox0

# --MANAREADER
botania.entry.manareader=Mana Reader
botania.tagline.manareader=Mana Teller.
botania.page.manareader0
botania.page.manareader1=This isn't science.

# --BULLET
botania.entry.bullet=Various Bullets
botania.tagline.bullet
botania.page.bullet0
botania.page.bullet1
botania.page.bullet2
botania.page.bullet3
botania.page.bullet4
botania.page.bullet5

# --BASICGUN
botania.entry.gunbase=Basic Guns
botania.tagline.gunbase
botania.page.gunbase0
botania.page.gunbase1

# --PHOENIXBLASTER
botania.entry.phoenixblaster=Phoenix Blaster
botania.tagline.phoenixblaster
botania.page.phoenixblaster0

# --TACTICALSHOTGUN
botania.entry.tacticalshotgun=Tactical Shotgun
botania.tagline.tacticalshotgun
botania.page.tacticalshotgun0

# --SNOWBALLCANNON
botania.entry.snowballcannon=Snowball Cannon
botania.tagline.snowballcannon
botania.page.snowballcannon0

# -GENERATING
# --CANDYFLOWER
botania.entry.candyflower=Candy Flower
botania.page.candyflower0=Desserts are things &1Candy Flower&0 loves best in the world! It will be pleased if you give sweets to it. Because of the happiness and satisfaction from the process of tasting them, the &1Candy Flower&0 can produce quite a little &4Mana&0. &1Biscuits&0, &1sugar&0, &1cakes&0 are its favourite. And of course, it loves food made by &4Aunt Pam&0 as well. The more delicious food is, the more &4Mana&0 the &1Candy Flower&0 will produce.
botania.page.candyflower1=And it's important to note that when it eats up a dessert, it has a small chance to produce a &1Mystery Box&0.
botania.page.candyflower2=Overflowing love.

# --BLUEENCHANTRESS
botania.entry.blueenchantress=Blue Enchantress
botania.page.blueenchantress0=The &1Blue Enchantress&0 is like a &1Thermalily&0 or a &1Hydroangeas&0, can consumes &1liquid essence&0 and produce a very large ammount of &4Mana&0. It don't need to cool down, so this may be a great choice for a botanist.
botania.page.blueenchantress1=A blue day.

# -- SUNSHINELILY
botania.entry.sunshinelily=Sunshine Lily
botania.page.sunshinelily0=It has the same ability as the &1Daybloom&0, can transfer sunlight into &4Mana&0, but has higher efficiency. The process seems slow, however, about a few of these can be considerably efficient.
botania.page.sunshinelily1=&1Sunshine Lily&0 has a stronger vitality, so it will not decay. As a result, its crafting recipe is much more expensive. But it worth, doesn't it? As a Passive Flowers, it still suffers diminishing returns from having any adjacent.
botania.page.sunshinelily2=Heat and heal.

# --MOONLIGHTLILY
botania.entry.moonlightlily=Moonlight Lily
botania.page.moonlightlily0=This is the dark side of the &1Sunshine Lily&0, can transfer moonlight into &4Mana&0. It has the same efficiency as &1Sunshine Lily&0. And certainly, the process seems slow as well.
botania.page.moonlightlily1=&1Moonlight Lily&0 also has a stronger vitality, this means it won't decay. As a result, its crafting recipe is more expensive, too. Of course, as a Passive Flowers, it still suffers diminishing returns from having any adjacent.
botania.page.moonlightlily2=Sowing of the Fool.

# --GEMINIORCHID
botania.entry.geminiorchid=Gemini Orchid
botania.page.geminiorchid0=A &1Gemini Orchid&0 is like a thermoelectric generator. If you place a block of lava in the corner diagonally opposite, and then place a block of water in another corner diagonally opposite, it will begin to produce mana. The higher the difference between two blocks' temperatures, the quicker mana will be generated.
botania.page.geminiorchid1=I am power incarnate!

# --OMINIVIOLET
botania.entry.ominiviolet=Omini Violet
botania.page.ominiviolet0=As a saying goes that knowledge is power, &1Omini Violet&0 is keen on reading. And every book it has read will be turned into &4mana&0. In addition, it will produce much more &4mana&0 if you place some &4bookshelves&0 near it.
botania.page.ominiviolet1=I know everything.

# --STONESIA
botania.entry.stonesia=Stonesia
botania.page.stonesia0=&1Stonesia&0 can transfer &4stones&0 and &4cobblestones&0 into the form of &4mana&0. If you want it to become more efficient, you can try to plant it underground or use ores instead of stones. The rarer ores are, the more &4mana&0 will be produced.
botania.page.stonesia1=Not the Sword in the stone.

# --PYSCHOBLOOM
botania.entry.pyschobloom=Pysch-O-Bloom
botania.page.pyschobloom0=Noise is &1Pysch-O-Bloom&0's favourite. It will transfer noise into mana. So the more close-by living things, the more mana it produces. However, too much noise will make it crazy.
botania.page.pyschobloom1=None shall pass.

# --BELLFLOWER
botania.entry.bellflower=Bellflower
botania.page.bellflower0=&1Bellflower&0 generates mana with the power of the wind, so you should plant it high in the sky, at least 40 meters above the ground, and where you plant need to be open and clear so that the wind will be much stronger.
botania.page.bellflower1=Break into the contents, never falling down.

# -FUNCTIONAL
# --NECROFLEUR
botania.entry.necrofleur=Necrofleur
botania.page.necrofleur0=&1Necrofleur&0 is the symbol of the Azrael. It will deal large amounts of damage to ALL the entities nearby, except the players. What's more, it will also give them some debuff.
botania.page.necrofleur1=It's high noon.

# --NUMERONDANDELIFE
botania.entry.numerondandelife=Numeron Dandelife
botania.page.numerondandelife0=Standing next to the &1Numeron Dandelife&0, you will gain &1Shield&0 at a high speed. But notice, &1Numeron Dandelife&0 should be placed in a place that its &4x-coordinate&0 and &4z-coordinate&0 are the &4Multiple of 6&0, or it won't work.
botania.page.numerondandelife1=Please obey the basic law.

# --WOODIENIA
botania.entry.woodienia=Woodienia
botania.page.woodienia0=&1Woodienia&0 can quickly break nearby &1Wood&0 blocks and drop them as items if you give it just a small amount of &4Mana&0. 
botania.page.woodienia1=One tree a day keeps the mess away.

# --ICEBIRDIUM
botania.entry.icebirdium=Ice Birdium
botania.page.icebirdium0=&1Ice Birdium&0 can turn nearby &1water block&0 into &1ice&0, and its cold draught will also make close-by living things slow down. But unfortunately, it is not wise enough to recognize you.
botania.page.icebirdium1=The day after tomorrow.

# --NUMERONBALSAM
botania.entry.numeronbalsam=Numeron Balsam
botania.page.numeronbalsam0=A Flower burning like a flame. &1Numeron Balsam&0 can flame close-by entities by using mana currents. But for players, it will give them fire protection buffs and clean debuffs which affect them.
botania.page.numeronbalsam1=後悔なんて、あるわけない

# --JUDASVOW
botania.entry.judasvow=Judas' Vow
botania.page.judasvow0=A beautiful flower. As soon as you plant &1Judas' Vow&0, it starts to summon divine spears to attack nearby mobs. A divine spear will cause an explosion and make target slow down. But its life span is short, so a few seconds later, it will wither away and drop as a item.
botania.page.judasvow1=I have no time for games.

# --VOLATILILY
botania.entry.volatilily=Volatilily
botania.page.volatilily0=By placing it above the pool, &1Volatilily&0 will start to fish. Its products can be different kinds of fishes, awful rubbishes, mystery treasures and so on. Provide a redstone signal can stop it from working.
botania.page.volatilily1=You can't judge a book by its cover.

# --DIPLOPBAMBOO
botania.entry.diplopbamboo=Diplop Bamboo
botania.page.diplopbamboo0=Just a secret.
botania.page.diplopbamboo1=もう谁にも頼らない

# --INFERNOIDISY
botania.entry.infernoidisy=Infernoidisy
botania.page.infernoidisy0=&1Infernoidisy&0 is exactly different from &1Pure Daisy&0. For example, a &1Pure Daisy&0 can turn a nether rack into a cobblestone, but a &1Infernoidisy&0 can turn a cobblestone into a nether rack.
botania.page.infernoidisy1=流る血潮

# --LAUNCHISH
botania.entry.launchish=Launchish
botania.page.launchish0=&1Launchish&0 can use mana to fire entities above into the sky. This flower seems not to have another ability.
botania.page.launchish1=Fire in the hole.

# --ANNOYOBLOOM
botania.entry.annoyobloom=Annoy-O-Bloom
botania.page.annoyobloom0=&1Annoy-O-Bloom&0 can create firework rockets with mana currents and then launch them, so just look forword to the fireworks cover all the sky!(PS:Remember not to disturb your neighbours.)
botania.page.annoyobloom1=Move or die!

# --VOIDUIM
botania.entry.voiduim=Voiduim
botania.page.voiduim0=&1Voiduim&0 can use the strength of the void to turn mana into ores. But it has very strict growth conditions: it must be planted above the bedrock within 2 blocks, and it can see the sunlight.
botania.page.voiduim1=Re:Life in a different world from zero

# --ARTIFACONIA
botania.entry.artifaconia=Artifaconia
botania.page.artifaconia0=&1Artifaconia&0 has the power of the old gods. It can use mana to rebind a relic to another player nearby. If you give it a 15 redstone signal, it will deconstruct a relic which can be deconstructed.
botania.page.artifaconia1=こんなの绝対おかしいよ

# --MANALINKUIM
botania.entry.manalinkuim=Manalinkuim
botania.page.manalinkuim0=A &1Manalinkuim&0 is a master of controlling mana currents. It can extract mana from a mana pool and then send it to a mana spreader. According to this, it can be used to transfer mana for a long distance.
botania.page.manalinkuim1=集う光.

# -OTHERS
# --INFINITYMANA
botania.entry.infinitymana=Infinite Mana

# --PICKUP
botania.entry.pickup=Drops
botania.tagline.pickup=It's magic!
botania.page.pickup0=You will find that when mobs are killed, they will drop something strange. Pick up these different kinds of strange crystal will have different results. A shield point will give you a few shields, a heart crystal will heal you a little and a mana crystal will give you a little mana.

# --SHIELD
botania.entry.shield=Shield
botania.tagline.shield=无駄无駄无駄无駄无駄无駄无駄
botania.page.shield0

# -RELICS
# --HESTIACHASTITY
botania.entry.hestiachastity=Chastity of Hestia
botania.tagline.hestiachastity=Relic of Gaia
botania.page.hestiachastity0

# --MAXWELLDEMON
botania.entry.maxwelldemon=Maxwell's Demon
botania.tagline.maxwelldemon=Relic of Gaia
botania.page.maxwelldemon0

# --ATHENABLESS
botania.entry.athenabless=Athena's Bless
botania.tagline.athenabless=Relic of Gaia
botania.page.athenabless0

# --APHRODITEGRACE
botania.entry.aphroditegrace=Aphrodite's Grace
botania.tagline.aphroditegrace=Relic of Gaia
botania.page.aphroditegrace0

# --DICE20
botania.entry.dice20=D20
botania.tagline.dice20=Reroll your Destiny.
botania.page.dice200

# --EXCALIBER
botania.entry.excaliber=Excaliber
botania.tagline.excaliber=Victory and Vow.
botania.page.excaliber0

# --EXCALIBERFAKE
botania.entry.excaliberfake=Excaliber
botania.tagline.excaliberfake=Dying Light.
botania.page.excaliberfake0

# --VPOWERBATTLEAXE
botania.entry.vpowerbattleaxe=Valkyrie Powered Battleaxe
botania.tagline.vpowerbattleaxe=The 300!
botania.page.vpowerbattleaxe0

# --VRANGERBOOTS
botania.entry.vrangerboots=Valkyrie Ranger Boots
botania.tagline.vrangerboots=Relic of Gaia
botania.page.vrangerboots0

# --VHANDGUN
botania.entry.vhandgun=Valkyrie Handguns
botania.tagline.vhandgun=Mana, mana, mana
botania.page.vhandgun0

# --CRONUSPHANTOM
botania.entry.cronusphantom=Phantom of Cronus
botania.tagline.cronusphantom=Relic of Gaia
botania.page.cronusphantom0

# --CTHULHUEYE
botania.entry.cthulhueye=Eye of Cthulhu
botania.tagline.cthulhueye=Relic of Gaia
botania.page.cthulhueye0

# --ETERNALSLIENCE
botania.entry.eternalslience=Eternal Slience
botania.tagline.eternalslience=Relic of Gaia
botania.page.eternalslience0

# --HERMESTRAVELCLOTHING
botania.entry.hermestravelclothing=Hermes' Travel Clothing
botania.tagline.hermestravelclothing=Relic of Gaia
botania.page.hermestravelclothing0

# --HERMESWAND
botania.entry.hermestravelwand=Hermes' Travel Wand
botania.tagline.hermestravelwand=Relic of Gaia
botania.page.hermestravelwand0

# --LOKIGHOSTRICK
botania.entry.lokighostrick=Loki's Ghostrick
botania.tagline.lokighostrick=Relic of Gaia
botania.page.lokighostrick0

# --OLYMPUSGUARD
botania.entry.olympusguard=Guard of Olympus
botania.tagline.olympusguard
botania.page.olympusguard0

# --THESEUSSHIP
botania.entry.theseusship=Ship of Theseus
botania.tagline.theseusship=Relic of Gaia
botania.page.theseusship0

# --VALKYRIECOMBATUNIFORM
botania.entry.valkyriecombatsuit=Valkyrie Combat Uniform
botania.tagline.valkyriecombatsuit=Relic of Gaia
botania.page.valkyriecombatsuit0

# --GAIA
botania.entry.gaia3=Gaia Guardian III
botania.page.gaia30
botania.page.gaia31
botania.page.gaia32=Ritual of Gaia
botania.page.gaia33

#FLOWER NAMES
# -GENERATING
tile.botania:flower.candyflower.name=Candy Flower
tile.botania:flower.candyflower.reference=The Sweetest love
botania.tagline.candyflower=Sweets lover

tile.botania:flower.blueenchantress.name=Blue Enchantress
tile.botania:flower.blueenchantress.reference=Crazy in blue
botania.tagline.blueenchantress=Mana from the essence

tile.botania:flower.sunshinelily.name=Sunshine Lily
tile.botania:flower.sunshinelily.reference=May the light heal and enlighten you
botania.tagline.sunshinelily=The Knight of the Sun

tile.botania:flower.moonlightlily.name=Moonlight Lily
tile.botania:flower.moonlightlily.reference=May you find all you have lost
botania.tagline.moonlightlily=The Priestess of the Moon

tile.botania:flower.omniviolet.name=Omni Violet
tile.botania:flower.omniviolet.reference=Need not to know
botania.tagline.ominiviolet=Eye of Providence

tile.botania:flower.geminiorchid.name=Gemini Orchid
tile.botania:flower.geminiorchid.reference=Another...?
botania.tagline.geminiorchid=I love you, I hate you.

tile.botania:flower.pyschobloom.name=Pysch-O-Bloom
tile.botania:flower.pyschobloom.reference=It was just too unwieldy.
botania.tagline.pyschobloom=Whispers of the Old Gods.

tile.botania:flower.stonesia.name=Stonesia
tile.botania:flower.stonesia.reference=Made by stone.
botania.tagline.stonesia=Is this the sword in the stone?

tile.botania:flower.bellflower.name=Bellflower
tile.botania:flower.bellflower.reference=Gone with the wind
botania.tagline.bellflower=Wind brings power and mana.

# -FUNCTIONAL
tile.botania:flower.numerondandelife.name=Numeron Dandelife
tile.botania:flower.numerondandelife.reference=Too young, Too simple
botania.tagline.numerondandelife=I am Angry

tile.botania:flower.necrofleur.name=Necrofleur
tile.botania:flower.necrofleur.reference=The only cure is Dying
botania.tagline.necrofleur=I will mourn your death

tile.botania:flower.woodienia.name=Woodienia
tile.botania:flower.woodienia.reference=Curse of the Full Moon
botania.tagline.woodienia=Woodie's Lucky Iron Axe

tile.botania:flower.artifaconia.name=Artifaconia
tile.botania:flower.artifaconia.reference=The Forbidden Secret
botania.tagline.artifaconia=Night at the Museum

tile.botania:flower.volatilily.name=Volatilily
tile.botania:flower.volatilily.reference=It's the little white Toby Fox dog from Undertale
botania.tagline.volatilily=Freedom is always for the volunteers

tile.botania:flower.icebirdium.name=Ice Birdium
tile.botania:flower.icebirdium.reference=Do you want to build a snowman?
botania.tagline.icebirdium=Why are you so Experienced

tile.botania:flower.numeronbalsam.name=Numeron Balsam
tile.botania:flower.numeronbalsam.reference=By fire be purged
botania.tagline.numeronbalsam=My hammer burns with holy fire

tile.botania:flower.judasvow.name=Judas' Vow
tile.botania:flower.judasvow.reference=My pleasure
botania.tagline.judasvow=For justice

tile.botania:flower.voiduim.name=Voiduim
tile.botania:flower.voiduim.reference=I come from the void.
botania.tagline.voiduim=Void Expansion.

tile.botania:flower.diplopbamboo.name=Diplop Bamboo
tile.botania:flower.diplopbamboo.reference=Infinity
botania.tagline.diplopbamboo=The same.

tile.botania:flower.infernoidisy.name=Infernoidisy
tile.botania:flower.infernoidisy.reference=I want to be Red.
botania.tagline.infernoidisy=Void Vanishment.

tile.botania:flower.launchish.name=Launchish
tile.botania:flower.launchish.reference=Launch Control
botania.tagline.launchish=No man's sky.

tile.botania:flower.annoyobloom.name=Annoy-O-Bloom
tile.botania:flower.annoyobloom.reference=Hello! Hello! Hello!
botania.tagline.annoyobloom=HELLOOOO!!

tile.botania:flower.manalinkuim.name=Manalinkuim
tile.botania:flower.manalinkuim.reference=Manalicious.
botania.tagline.manalinkuim=Bigger and Bigger

#ACHIEVEMENTS
# -RELICS
achievement.extrabotany:aphroditegrace=Love & Peace
achievement.extrabotany:aphroditegrace.desc=Be rewarded the Aphrodite's Grace for a heroic feat
achievement.extrabotany:dice20=Reroll you destiny
achievement.extrabotany:dice20.desc=Get the D20!
achievement.extrabotany:athenabless=白金ディスコ
achievement.extrabotany:athenabless.desc=Be rewarded the Athena's Bless for a heroic feat
achievement.extrabotany:excaliber=The Light does not Discriminate
achievement.extrabotany:excaliber.desc=Get the Excaliber!
achievement.extrabotany:excaliberfake=Put Your Faith in the Light
achievement.extrabotany:excaliberfake.desc=Be rewarded Excaliber for a heroic feat
achievement.extrabotany:hestiachastity=Ooo! Shiny!
achievement.extrabotany:hestiachastity.desc=Be rewarded Chastity of Hestia for a heroic feat
achievement.extrabotany:maxwelldemon=Heart Breaker
achievement.extrabotany:maxwelldemon.desc=Be rewarded Maxwell's Demon for a heroic feat
achievement.extrabotany:vpowerbattleaxe=You Can Do It!
achievement.extrabotany:vpowerbattleaxe.desc=Get Valkyrie Powered
achievement.extrabotany:vrangerboots=Lucky Break
achievement.extrabotany:vrangerboots.desc=Be rewarded Valkyrie Ranger Boots for a heroic feat
achievement.extrabotany:vhandgun=Matching Attire
achievement.extrabotany:vhandgun.desc=Get Valkyrie Handguns
achievement.extrabotany:cronusphantom=Star Power
achievement.extrabotany:cronusphantom.desc=Be rewarded Phantom of Cronus for a heroic feat
achievement.extrabotany:hermestravelclothing=Mastermind
achievement.extrabotany:hermestravelclothing.desc=Be rewarded Hermes Travel Clothing for a heroic feat
achievement.extrabotany:phoenixblaster=Smashing, Poppet!
achievement.extrabotany:phoenixblaster.desc=Get Phoenix Blaster
achievement.extrabotany:snowballlauncher=Sting Operation
achievement.extrabotany:snowballlauncher.desc=Get Snowball Cannon
achievement.extrabotany:tacticalshotgun=Hold on Tight!
achievement.extrabotany:tacticalshotgun.desc=Get Tactical Shotgun
achievement.extrabotany:olympusguard=Dungeon Heist
achievement.extrabotany:olympusguard.desc=Get Guard of Olympus
achievement.extrabotany:cthulhueye=Eye on You
achievement.extrabotany:cthulhueye.desc=Be rewarded Eye of Cthulhu for a heroic feat
achievement.extrabotany:hermeswand=Worm Fodder
achievement.extrabotany:hermeswand.desc=Be rewarded Hermes Travel Wand for a heroic feat
achievement.extrabotany:theseusship=Miner for Fire
achievement.extrabotany:theseusship.desc=Be rewarded Ship of Theseus for a heroic feat
achievement.extrabotany:valkyriecombatuniform=Head in the Clouds
achievement.extrabotany:valkyriecombatuniform.desc=Get Valkyrie Combat Uniform
achievement.extrabotany:coronaclaymore=Still Hungry
achievement.extrabotany:coronaclaymore.desc=Get Corona Claymore
achievement.extrabotany:eternalslience=Photosynthesis
achievement.extrabotany:eternalslience.desc=Get Eternal Slience
achievement.extrabotany:lokighostrick=The Great Southern Plantkill
achievement.extrabotany:lokighostrick.desc=Be rewarded Loki's Ghostrick for a heroic feat
achievement.extrabotany:angelwand=Extra Shiny!
achievement.extrabotany:angelwand.desc=Get Angel Wand


# -GAIA
achievement.extrabotany:gaia_kill=Dead by daylight
achievement.extrabotany:gaia_kill.desc=Defeat Gaia Guardian III!
achievement.extrabotany:gaia_noarmor=Heroes never die!
achievement.extrabotany:gaia_noarmor.desc=Slay Gaia Guardian III without wearing any armor at any point during the fight
achievement.extrabotany:gaia_dark=Oh, let's break it
achievement.extrabotany:gaia_dark.desc=Defeat Dark Gaia Guardian III!
achievement.extrabotany:gaia_darknoarmor=Justice rains from above
achievement.extrabotany:gaia_darknoarmor.desc=Slay Dark Gaia Guardian III without wearing any armor at any point during the fight

# -FLOWERS
achievement.extrabotany:annoyobloom=脳浆炸裂ガール
achievement.extrabotany:annoyobloom.desc=Make a Annoy-O-Bloom in a Petal Apothecary
achievement.extrabotany:artifaconia=Undead enemy
achievement.extrabotany:artifaconia.desc=Make a Artifaconia in a Petal Apothecary
achievement.extrabotany:diplopbamboo=Weekender Girl
achievement.extrabotany:diplopbamboo.desc=Make a Diplop Bamboo in a Petal Apothecary
achievement.extrabotany:icebirdium=Nyan Cat
achievement.extrabotany:icebirdium.desc=Make a Ice Birdium in a Petal Apothecary
achievement.extrabotany:launchish=紙飛行機
achievement.extrabotany:launchish.desc=Make a Launchish in a Petal Apothecary
achievement.extrabotany:necrofleur=Die, Die, Die.
achievement.extrabotany:necrofleur.desc=Make a Necrofleur in a Petal Apothecary
achievement.extrabotany:numeronbalsam=二律背反
achievement.extrabotany:numeronbalsam.desc=Make a Numeron Balsam in a Petal Apothecary
achievement.extrabotany:numerondandelife=Bacterial Contamination
achievement.extrabotany:numerondandelife.desc=Make a Numeron Dandelife in a Petal Apothecary
achievement.extrabotany:voiduim=Ticket To Write
achievement.extrabotany:voiduim.desc=Make a Voiduim in a Petal Apothecary
achievement.extrabotany:volatilily=Twinkle World
achievement.extrabotany:volatilily.desc=Make a Volatilily in a Petal Apothecary
achievement.extrabotany:woodienia=The Naturalist
achievement.extrabotany:woodienia.desc=Make a Woodienia in a Petal Apothecary
achievement.extrabotany:blueenchantress=白い雪のプリンセスは
achievement.extrabotany:blueenchantress.desc=Make a Blue Enchantress in a Petal Apothecary
achievement.extrabotany:candyflower=とても痛い痛がりたい
achievement.extrabotany:candyflower.desc=Make a Candy Flower in a Petal Apothecary
achievement.extrabotany:geminiorchid=幸せになれる隠しコマンドがあるらしい
achievement.extrabotany:geminiorchid.desc=Make a Gemini Orchid in a Petal Apothecary
achievement.extrabotany:moonlightlily=Blessing
achievement.extrabotany:moonlightlily.desc=Make a Moonlight Lily in a Petal Apothecary
achievement.extrabotany:omniviolet=RIP=RELEASE
achievement.extrabotany:ominiviolet.desc=Make a Omini Violet in a Petal Apothecary
achievement.extrabotany:pyschobloom=Sweet Devil
achievement.extrabotany:pyschobloom.desc=Make a Pysch-O-Bloom in a Petal Apothecary
achievement.extrabotany:stonesia=ネトゲ廃人シュプレヒコール
achievement.extrabotany:stonesia.desc=Make a Stonesia in a Petal Apothecary
achievement.extrabotany:sunshinelily=右肩の蝶
achievement.extrabotany:sunshinelily.desc=Make a Sunshine Lily in a Petal Apothecary
achievement.extrabotany:infernoidisy=悪食娘コンチータ
achievement.extrabotany:infernoidisy.desc=Make a Infernoidisy in a Petal Apothecary
achievement.extrabotany:judasvow=erase or zero
achievement.extrabotany:judasvow.desc=Make a Judas' Vow in a Petal Apothecary
achievement.extrabotany:manalinkuim=Last Night,Good Night
achievement.extrabotany:manalinkuim.desc=Make a Manalinkuim in a Petal Apothecary

# -OTHERS
achievement.extrabotany:blankcard=WHITE ALBUM
achievement.extrabotany:blankcard.desc=Find out the secret of Blank Card!
achievement.extrabotany:manareader=せんぼんざくら
achievement.extrabotany:manareader.desc=Use mana reader over 1000 times!

#ENCHANTMENT
enchantment.gaiablessing=Gaia's Blessing
enchantment.divinefavor=Divine Favor
enchantment.divinemark=Divine Mark

#COMMANDS
commands.ExtraBotany.getShieldAmount.desc=/getShieldAmount [player]
commands.ExtraBotany.getShieldAmount.success=Player %1$s now has shield %2$s .
commands.ExtraBotany.setShieldAmount.desc=/setShieldAmount [player] [amount]
commands.ExtraBotany.setShieldAmount.success=Successful! Player %1$s now has shield %2$s .
commands.ExtraBotany.addShieldAmount.desc=/addShieldAmount [player] [amount]
commands.ExtraBotany.addShieldAmount.success=Successful! Player %1$s now has shield %2$s .

#CONFIG
config.ExtraBotany.extraShieldAmount.desc=The Amount of Extra shield bar.
config.ExtraBotany.ench.desc=ID of Enchantment.
config.ExtraBotany.efficiencySunshinelily.desc=The efficiency of Sunshine Lily.
config.ExtraBotany.efficiencyMoonlightlily.desc=The efficiency of Moonlight Lily.
config.ExtraBotany.efficiencyBlueenchantress.desc=The efficiency of Blue Enchantress.
config.ExtraBotany.efficiencyCandyflower.desc=The efficiency of Candy Flower.
config.ExtraBotany.efficiencyGeminiorchid.desc=The efficiency of Gemini Orchid.
config.ExtraBotany.efficiencyOminiviolet.desc=The efficiency of Omni Violet.
config.ExtraBotany.efficiencyPyschobloom.desc=The efficiency of Pysch-O-Bloom.
config.ExtraBotany.efficiencyStonesia.desc=The efficiency of Stonesia.
config.ExtraBotany.pyschobloomMax.desc=The maximum efficiency of Pysch-O-Bloom.
config.ExtraBotany.disableShieldRender.desc=Whether to disable special effect of Shield Render. Set to true to disable.
config.ExtraBotany.disableEasterEgg.desc=Whether to disable easter eggs, set to true to disable.
config.ExtraBotany.potion.desc=ID of potion.
config.ExtraBotany.disableShieldDisplay.desc=Whether to diable display of the shield, set to true to disable.
config.ExtraBotany.shieldDisplayX.desc=Used to change the x-coordinate of the display of the shield if you need.
config.ExtraBotany.shieldDisplayY.desc=Used to change the y-coordinate of the display of the shield if you need.
config.ExtraBotany.efficiencyBellflower.desc=The efficiency of Bellflower.
config.ExtraBotany.enableDiplopbamboo.desc=Whether to enable Diplop Bamboo, set to true to enable.
config.ExtraBotany.enableGuns.desc=Whether to enable guns, set to true to enable.

#NEI SUPPORT
extrabotany.nei.infernoidisy=Infernoidisy
extrabotany.nei.stonesia=Stonesia